# Sypprojekt

./: README.md
CRM_1.0/CRM_1.0/: CRM_1.0.sln  UpgradeLog.htm
CRM_1.0/CRM_1.0/CRM_1.0/CRM_1.0/: App.xaml  App.xaml.cs  CRM_1.0.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CRM_1.0/CRM_1.0/CRM_1.0/CRM_1.0 (Package)/: CRM_1.0 (Package).assets.cache  CRM_1.0 (Package).wapproj  Package.appxmanifest
CRM_1.0/CRM_1.0/CRM_1.0/CRM_1.0/Data/: Model.cs
CRM_1.0/CRM_1.0/CRM_1.0/CRM_1.0/Pages/: Dashboard.xaml  Dashboard.xaml.cs  OfferDetailPage.xaml  OfferDetailPage.xaml.cs  OfferPage.xaml  OfferPage.xaml.cs  PersonDetailPage.xaml  PersonDetailPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  RequestDetailPage.xaml  RequestDetailPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  ServiceDetailPage.xaml  ServiceDetailPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs
