<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FABMEISTERS</Machine>
    <WindowsUser>Hitzi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7ffc0ce2-b4e3-4092-9139-1a5e13607fe6</PackageIdentityName>
    <PackageIdentityPublisher>CN=Hitzi</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 %28Package%29\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 %28Package%29\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>650B212DDB3B6D153FA8787EE3E9EC6F2FBAAE572B280E6BEA10D8B8F64EF09B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7ffc0ce2-b4e3-4092-9139-1a5e13607fe6_1.0.0.0_x86__rpf78m7ae9sce</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7ffc0ce2-b4e3-4092-9139-1a5e13607fe6_rpf78m7ae9sce!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7ffc0ce2-b4e3-4092-9139-1a5e13607fe6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Hitzi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 %28Package%29\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-01-18T11:31:11.742</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-12-04T08:16:46.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2023-12-04T08:20:21.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\Dashboard.xbf">
      <PackagePath>Pages\Dashboard.xbf</PackagePath>
      <Modified>2023-12-04T08:16:46.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferDetailPage.xbf">
      <PackagePath>Pages\OfferDetailPage.xbf</PackagePath>
      <Modified>2023-12-04T08:16:46.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferPage.xbf">
      <PackagePath>Pages\OfferPage.xbf</PackagePath>
      <Modified>2023-12-04T08:16:46.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonDetailPage.xbf">
      <PackagePath>Pages\PersonDetailPage.xbf</PackagePath>
      <Modified>2023-12-04T08:16:46.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonPage.xbf">
      <PackagePath>Pages\PersonPage.xbf</PackagePath>
      <Modified>2024-01-18T11:03:36.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectDetailPage.xbf">
      <PackagePath>Pages\ProjectDetailPage.xbf</PackagePath>
      <Modified>2023-12-04T08:16:46.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectPage.xbf">
      <PackagePath>Pages\ProjectPage.xbf</PackagePath>
      <Modified>2023-12-04T08:16:46.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestDetailPage.xbf">
      <PackagePath>Pages\RequestDetailPage.xbf</PackagePath>
      <Modified>2023-12-04T08:16:46.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestPage.xbf">
      <PackagePath>Pages\RequestPage.xbf</PackagePath>
      <Modified>2023-12-04T08:16:46.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServiceDetailPage.xbf">
      <PackagePath>Pages\ServiceDetailPage.xbf</PackagePath>
      <Modified>2023-12-04T08:16:46.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServicePage.xbf">
      <PackagePath>Pages\ServicePage.xbf</PackagePath>
      <Modified>2023-12-04T08:16:46.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22621.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2023-09-30T01:18:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-22T15:50:13.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-11-22T15:50:13.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-22T15:50:13.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-22T15:50:13.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-22T15:50:13.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-22T15:50:13.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-22T15:50:13.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 %28Package%29\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-01-15T07:20:54.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\colorcode.core\2.0.13\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>CRM_1.0\ColorCode.Core.dll</PackagePath>
      <Modified>2021-11-17T21:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\colorcode.winui\2.0.13\lib\net5.0-windows10.0.18362\ColorCode.WinUI.dll">
      <PackagePath>CRM_1.0\ColorCode.WinUI.dll</PackagePath>
      <Modified>2021-11-17T21:36:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\communitytoolkit.common\7.1.2\lib\net5.0\CommunityToolkit.Common.dll">
      <PackagePath>CRM_1.0\CommunityToolkit.Common.dll</PackagePath>
      <Modified>2021-11-18T21:56:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.dll">
      <PackagePath>CRM_1.0\CommunityToolkit.WinUI.dll</PackagePath>
      <Modified>2021-11-18T21:56:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.dll">
      <PackagePath>CRM_1.0\CommunityToolkit.WinUI.UI.dll</PackagePath>
      <Modified>2021-11-18T21:56:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.dll">
      <PackagePath>CRM_1.0\CommunityToolkit.WinUI.UI.Controls.Core.dll</PackagePath>
      <Modified>2021-11-18T21:56:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll">
      <PackagePath>CRM_1.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2021-11-18T21:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\communitytoolkit.winui.ui.controls.input\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Input.dll">
      <PackagePath>CRM_1.0\CommunityToolkit.WinUI.UI.Controls.Input.dll</PackagePath>
      <Modified>2021-11-18T21:56:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\communitytoolkit.winui.ui.controls.layout\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Layout.dll">
      <PackagePath>CRM_1.0\CommunityToolkit.WinUI.UI.Controls.Layout.dll</PackagePath>
      <Modified>2021-11-18T21:56:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.dll">
      <PackagePath>CRM_1.0\CommunityToolkit.WinUI.UI.Controls.Markdown.dll</PackagePath>
      <Modified>2021-11-18T21:56:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\communitytoolkit.winui.ui.controls.media\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Media.dll">
      <PackagePath>CRM_1.0\CommunityToolkit.WinUI.UI.Controls.Media.dll</PackagePath>
      <Modified>2021-11-18T21:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.dll">
      <PackagePath>CRM_1.0\CommunityToolkit.WinUI.UI.Controls.Primitives.dll</PackagePath>
      <Modified>2021-11-18T21:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.entityframeworkcore\6.0.0\lib\net6.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>CRM_1.0\Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2021-10-23T18:35:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.entityframeworkcore.abstractions\6.0.0\lib\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>CRM_1.0\Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2021-10-23T18:35:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.entityframeworkcore.relational\6.0.0\lib\net6.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>CRM_1.0\Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2021-10-23T18:37:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.extensions.caching.abstractions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>CRM_1.0\Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2021-10-22T23:47:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.extensions.caching.memory\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>CRM_1.0\Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2021-10-22T23:50:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.extensions.configuration.abstractions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>CRM_1.0\Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2021-10-22T23:47:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.extensions.dependencyinjection\6.0.0\lib\net6.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>CRM_1.0\Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2021-10-22T23:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\6.0.0\lib\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>CRM_1.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2021-10-22T23:48:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.extensions.logging\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Logging.dll">
      <PackagePath>CRM_1.0\Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2021-10-22T23:50:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\lib\net6.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>CRM_1.0\Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2021-10-22T23:51:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.extensions.options\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Options.dll">
      <PackagePath>CRM_1.0\Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2021-10-22T23:50:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.extensions.primitives\6.0.0\lib\net6.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>CRM_1.0\Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2021-10-22T23:51:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.graphics.win2d\1.0.0.30\lib\net5.0-windows10.0.18362.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>CRM_1.0\Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2021-11-16T23:41:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>CRM_1.0\Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-09-12T11:02:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>CRM_1.0\Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-09-14T01:39:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>CRM_1.0\Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-09-14T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>CRM_1.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-09-14T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>CRM_1.0\Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-09-14T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>CRM_1.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-09-14T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>CRM_1.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-07-28T17:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>CRM_1.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-09-14T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>CRM_1.0\Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-09-14T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>CRM_1.0\Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-09-14T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>CRM_1.0\Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-09-14T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>CRM_1.0\Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-09-14T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Providers.Projection.dll">
      <PackagePath>CRM_1.0\Microsoft.Windows.Widgets.Providers.Projection.dll</PackagePath>
      <Modified>2023-07-24T22:17:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>CRM_1.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-09-14T01:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\npgsql\6.0.0\lib\net6.0\Npgsql.dll">
      <PackagePath>CRM_1.0\Npgsql.dll</PackagePath>
      <Modified>2021-11-09T18:33:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\npgsql.entityframeworkcore.postgresql\6.0.0\lib\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll">
      <PackagePath>CRM_1.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll</PackagePath>
      <Modified>2021-11-09T19:29:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.graphics.win2d\1.0.0.30\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>CRM_1.0\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2021-11-16T23:47:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.graphics.win2d\1.0.0.30\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>CRM_1.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2021-11-16T23:45:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.graphics.win2d\1.0.0.30\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>CRM_1.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2021-11-16T23:44:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>CRM_1.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-07-28T17:58:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>CRM_1.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-07-28T17:58:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>CRM_1.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-07-28T17:58:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>CRM_1.0\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>CRM_1.0\WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.deps.json">
      <PackagePath>CRM_1.0\CRM_1.0.deps.json</PackagePath>
      <Modified>2023-12-04T08:16:50.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\App.xbf">
      <PackagePath>CRM_1.0\App.xbf</PackagePath>
      <Modified>2023-12-04T08:16:46.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>CRM_1.0\MainWindow.xbf</PackagePath>
      <Modified>2023-12-04T08:20:21.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\Dashboard.xbf">
      <PackagePath>CRM_1.0\Pages\Dashboard.xbf</PackagePath>
      <Modified>2023-12-04T08:16:46.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferDetailPage.xbf">
      <PackagePath>CRM_1.0\Pages\OfferDetailPage.xbf</PackagePath>
      <Modified>2023-12-04T08:16:46.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferPage.xbf">
      <PackagePath>CRM_1.0\Pages\OfferPage.xbf</PackagePath>
      <Modified>2023-12-04T08:16:46.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonDetailPage.xbf">
      <PackagePath>CRM_1.0\Pages\PersonDetailPage.xbf</PackagePath>
      <Modified>2023-12-04T08:16:46.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonPage.xbf">
      <PackagePath>CRM_1.0\Pages\PersonPage.xbf</PackagePath>
      <Modified>2024-01-18T11:03:36.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectDetailPage.xbf">
      <PackagePath>CRM_1.0\Pages\ProjectDetailPage.xbf</PackagePath>
      <Modified>2023-12-04T08:16:46.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectPage.xbf">
      <PackagePath>CRM_1.0\Pages\ProjectPage.xbf</PackagePath>
      <Modified>2023-12-04T08:16:46.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestDetailPage.xbf">
      <PackagePath>CRM_1.0\Pages\RequestDetailPage.xbf</PackagePath>
      <Modified>2023-12-04T08:16:46.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestPage.xbf">
      <PackagePath>CRM_1.0\Pages\RequestPage.xbf</PackagePath>
      <Modified>2023-12-04T08:16:46.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServiceDetailPage.xbf">
      <PackagePath>CRM_1.0\Pages\ServiceDetailPage.xbf</PackagePath>
      <Modified>2023-12-04T08:16:46.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServicePage.xbf">
      <PackagePath>CRM_1.0\Pages\ServicePage.xbf</PackagePath>
      <Modified>2023-12-04T08:16:46.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>CRM_1.0\CRM_1.0.exe</PackagePath>
      <Modified>2024-01-18T11:31:09.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.runtimeconfig.json">
      <PackagePath>CRM_1.0\CRM_1.0.runtimeconfig.json</PackagePath>
      <Modified>2023-12-04T08:16:50.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.dll">
      <PackagePath>CRM_1.0\CRM_1.0.dll</PackagePath>
      <Modified>2024-01-18T11:31:09.682</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.986.611.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.986.611.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.986.611.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.986.611.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.986.611.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.986.611.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.986.611.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.986.611.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Hitzi\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>