C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\obj\x86\Debug\CRM_1.0 (Package).wapproj.CoreCompileInputs.cache
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\App.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\MainWindow.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\Pages\Dashboard.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\Pages\OfferDetailPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\Pages\OfferPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\Pages\PersonDetailPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\Pages\PersonPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\Pages\ProjectDetailPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\Pages\ProjectPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\Pages\RequestDetailPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\Pages\RequestPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\Pages\ServiceDetailPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\Pages\ServicePage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\ColorCode.Core.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\ColorCode.WinUI.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CommunityToolkit.Common.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CommunityToolkit.WinUI.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CommunityToolkit.WinUI.UI.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CommunityToolkit.WinUI.UI.Controls.Core.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CommunityToolkit.WinUI.UI.Controls.Input.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CommunityToolkit.WinUI.UI.Controls.Layout.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CommunityToolkit.WinUI.UI.Controls.Media.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.Extensions.Logging.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.Extensions.Options.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.Extensions.Primitives.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.WinUI.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.Windows.System.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.Windows.Widgets.Providers.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Npgsql.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\WinRT.Runtime.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CRM_1.0.deps.json
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\App.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\MainWindow.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Pages\Dashboard.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Pages\OfferDetailPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Pages\OfferPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Pages\PersonDetailPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Pages\PersonPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Pages\ProjectDetailPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Pages\ProjectPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Pages\RequestDetailPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Pages\RequestPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Pages\ServiceDetailPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\Pages\ServicePage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CRM_1.0.exe
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\ColorCode.Core.pdb
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\ColorCode.WinUI.pdb
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CommunityToolkit.Common.pdb
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CommunityToolkit.WinUI.pdb
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CommunityToolkit.WinUI.UI.pdb
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CommunityToolkit.WinUI.UI.Controls.Core.pdb
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.pdb
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CommunityToolkit.WinUI.UI.Controls.Input.pdb
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CommunityToolkit.WinUI.UI.Controls.Layout.pdb
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CommunityToolkit.WinUI.UI.Controls.Markdown.pdb
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CommunityToolkit.WinUI.UI.Controls.Media.pdb
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CommunityToolkit.WinUI.UI.Controls.Primitives.pdb
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CRM_1.0.runtimeconfig.json
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CRM_1.0.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0\CRM_1.0.pdb
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\resources.pri
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\AppxManifest.xml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\bin\x86\Debug\CRM_1.0 (Package).build.appxrecipe
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\obj\x86\Debug\CRM_1.0 (Package).wapproj.AssemblyReference.cache
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\obj\x86\Debug\CRM_1.0.pri.xml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\obj\x86\Debug\priconfig.xml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\obj\x86\Debug\resources.resfiles
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\obj\x86\Debug\pri.resfiles
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\obj\x86\Debug\qualifiers.txt
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0 (Package)\obj\x86\Debug\CRM_1.0 (Package).wapproj.LastBuild.txt
