D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\CRM_1.0.csproj.AssemblyReference.cache
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\App.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\App.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\Dashboard.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\Dashboard.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\OfferDetailPage.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\OfferDetailPage.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\OfferPage.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\OfferPage.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\PersonDetailPage.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\PersonDetailPage.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\PersonPage.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\PersonPage.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\ProjectDetailPage.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\ProjectDetailPage.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\ProjectPage.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\ProjectPage.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\RequestDetailPage.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\RequestDetailPage.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\RequestPage.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\RequestPage.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\ServiceDetailPage.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\ServiceDetailPage.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\ServicePage.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\ServicePage.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\App.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\Dashboard.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\OfferDetailPage.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\OfferPage.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\PersonDetailPage.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\PersonPage.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\ProjectDetailPage.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\ProjectPage.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\RequestDetailPage.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\RequestPage.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\ServiceDetailPage.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\ServicePage.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\MainWindow.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\App.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\Dashboard.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\OfferDetailPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\OfferPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\PersonDetailPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\PersonPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\ProjectDetailPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\ProjectPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\RequestDetailPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\RequestPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\ServiceDetailPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\Pages\ServicePage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\Win32\Debug\net6.0-windows10.0.19041.0\CRM_1.0.GeneratedMSBuildEditorConfig.editorconfig
