C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.csproj.AssemblyReference.cache
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\Dashboard.g.i.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\Dashboard.g.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferDetailPage.g.i.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferDetailPage.g.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferPage.g.i.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferPage.g.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonDetailPage.g.i.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonDetailPage.g.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonPage.g.i.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonPage.g.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectDetailPage.g.i.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectDetailPage.g.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectPage.g.i.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectPage.g.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestDetailPage.g.i.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestDetailPage.g.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestPage.g.i.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestPage.g.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServiceDetailPage.g.i.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServiceDetailPage.g.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServicePage.g.i.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServicePage.g.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\App.xaml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\Dashboard.xaml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferDetailPage.xaml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferPage.xaml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonDetailPage.xaml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonPage.xaml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectDetailPage.xaml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectPage.xaml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestDetailPage.xaml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestPage.xaml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServiceDetailPage.xaml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServicePage.xaml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\App.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\Dashboard.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferDetailPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonDetailPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectDetailPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestDetailPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServiceDetailPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServicePage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\App.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\Dashboard.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferDetailPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonDetailPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectDetailPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestDetailPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServiceDetailPage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServicePage.xbf
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.exe
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.deps.json
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.runtimeconfig.json
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.pdb
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.pri
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\ColorCode.Core.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\ColorCode.WinUI.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.Common.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Core.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Input.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Layout.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Media.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Providers.Projection.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Npgsql.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.AssemblyInfoInputs.cache
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.AssemblyInfo.cs
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.csproj.CoreCompileInputs.cache
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.csproj.CopyComplete
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\ColorCode.WinUI.pri.xml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.pri.xml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.pri.xml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Core.pri.xml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri.xml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Input.pri.xml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Layout.pri.xml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Markdown.pri.xml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Media.pri.xml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Primitives.pri.xml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\refint\CRM_1.0.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.pdb
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.genruntimeconfig.cache
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\ref\CRM_1.0.dll
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\priconfig.xml
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\resources.resfiles
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\pri.resfiles
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Hitzi\OneDrive - HTBLuVA Wiener Neustadt\Test Syp\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\App.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\Dashboard.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferDetailPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonDetailPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectDetailPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestDetailPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServiceDetailPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServicePage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.exe
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.deps.json
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.runtimeconfig.json
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.pdb
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\ColorCode.Core.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\ColorCode.WinUI.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.Common.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Core.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Input.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Layout.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Media.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Providers.Projection.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Npgsql.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.csproj.AssemblyReference.cache
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\App.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\App.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\Dashboard.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\Dashboard.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferDetailPage.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferDetailPage.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferPage.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferPage.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonDetailPage.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonDetailPage.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonPage.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonPage.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectDetailPage.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectDetailPage.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectPage.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectPage.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestDetailPage.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestDetailPage.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestPage.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestPage.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServiceDetailPage.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServiceDetailPage.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServicePage.g.i.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServicePage.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\App.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\Dashboard.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferDetailPage.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferPage.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonDetailPage.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonPage.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectDetailPage.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectPage.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestDetailPage.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestPage.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServiceDetailPage.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServicePage.xaml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\App.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\Dashboard.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferDetailPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\OfferPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonDetailPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\PersonPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectDetailPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ProjectPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestDetailPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\RequestPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServiceDetailPage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\Pages\ServicePage.xbf
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.AssemblyInfoInputs.cache
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.AssemblyInfo.cs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.csproj.CoreCompileInputs.cache
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.csproj.CopyComplete
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\refint\CRM_1.0.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.pdb
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\CRM_1.0.genruntimeconfig.cache
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\ref\CRM_1.0.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\priconfig.xml
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\resources.resfiles
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\pri.resfiles
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\mauiimage.inputs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\mauifont.inputs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\mauisplash.inputs
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\mauisplash.stamp
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\mauifont.stamp
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\mauiimage.stamp
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\resources.pri
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Maui.Controls.Compatibility.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Maui.Controls.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Maui.Controls.Xaml.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Maui.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Maui.Essentials.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\Microsoft.Maui.Graphics.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\ar\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\ca\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\cs\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\da\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\de\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\el\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\es\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\fi\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\fr\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\he\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\hi\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\hr\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\hu\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\id\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\it\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\ja\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\ko\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\ms\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\nb\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\nl\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\pl\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\pt\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\ro\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\ru\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\sk\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\sv\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\th\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\tr\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\uk\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\vi\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\bin\x86\Debug\net6.0-windows10.0.19041.0\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Downloads\CRM_1.0\CRM_1.0\CRM_1.0\CRM_1.0\obj\x86\Debug\net6.0-windows10.0.19041.0\XamlC.stamp
